DATABASE_TYPE='mysql'
DATABASE_HOST='localhost'
DATABASE_PORT='3306'
DATABASE_USERNAME='root'
DATABASE_PASSWORD='GuGaMeu#101%'
DATABASE_DATABASE='analix'
DATABASE_AUTOLOADENTITIES='true'
DATABASE_SYNCHRONIZE='true'

JWT_SECRET='fa96760ae1d55805dbeb2312sdsa8562da95f93'
JWT_TOKEN_AUDIENCE='http://localhost:3001'
JWT_TOKEN_ISSUE='http://localhost:3001'
JWT_TTL='3600'
JWT_REFRESH_TTL='86400'
